VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.jrummyapps
ARTIFACT_ID=blocking-dialog

POM_NAME=BlockingDialog
POM_ARTIFACT_ID=blocking-dialog
POM_PACKAGING=aar

POM_DESCRIPTION=Show a dialog from a background thread and wait for a result.
POM_URL=https://github.com/jrummyapps/blocking-dialog
POM_SCM_URL=https://github.com/jrummyapps/blocking-dialog
POM_SCM_CONNECTION=scm:git@github.com:jrummyapps/blocking-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jrummyapps/blocking-dialog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jrummyapps
POM_DEVELOPER_NAME=JRummy Apps Inc.

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2